HYSTRIX_ERROR_PERCENT_THRESHOLD=25
HYSTRIX_MAX_CONCURRENT_REQUESTS=100
HYSTRIX_TIMEOUT=1000
KAFKA_BROKER=localhost:9092
KAFKA_CONSUMER_GROUP=local-user-behavior-group
MONGO_COLLECTION=behaviour
MONGO_DB=rc_userbehaviour
MONGO_URL=mongodb://localhost:27017
SENTRY_DEBUG=true
SENTRY_DSN=
SENTRY_ENVIRONMENT=release-candidate
SENTRY_TRACES_SAMPLE_RATE=1.0
TOPIC_BEHAVIOR_VIEW=local_user_behavior
TOPIC_BEHAVIOR_VIEW_DLQ=local_userbehavior_dlq
CHECK_REAL_IP=
MONGO_TTL=1
ELASTIC_APM_ACTIVE=true
ELASTIC_APM_ENVIRONMENT=local
ELASTIC_APM_SERVICE_NAME=data-collector-api
ELASTIC_APM_SERVER_URL=
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_VERIFY_SERVER_CERT=false
ELASTIC_APM_CAPTURE_BODY=all
ELASTIC_APM_HOSTNAME=
ELASTIC_APM_LOG_FILE=stderr
ELASTIC_APM_LOG_LEVEL=debug
